# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: native_libs
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/souls/experiments/flutter/automata_app/android/app/.cxx/Debug/3p604l1x/arm64-v8a/
# =============================================================================
# Object build statements for SHARED_LIBRARY target automata_lib


#############################################
# Order-only phony target for automata_lib

build cmake_object_order_depends_target_automata_lib: phony || .

build CMakeFiles/automata_lib.dir/automata_lib/automata_lib_interface.cpp.o: CXX_COMPILER__automata_lib_unscanned_Debug /home/souls/experiments/flutter/automata_app/android/app/src/main/cpp/automata_lib/automata_lib_interface.cpp || cmake_object_order_depends_target_automata_lib
  DEFINES = -Dautomata_lib_EXPORTS
  DEP_FILE = CMakeFiles/automata_lib.dir/automata_lib/automata_lib_interface.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/automata_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/automata_lib.dir/automata_lib


# =============================================================================
# Link build statements for SHARED_LIBRARY target automata_lib


#############################################
# Link the shared library /home/souls/experiments/flutter/automata_app/android/app/src/jniLibs/arm64-v8a/libautomata_lib.so

build /home/souls/experiments/flutter/automata_app/android/app/src/jniLibs/arm64-v8a/libautomata_lib.so: CXX_SHARED_LIBRARY_LINKER__automata_lib_Debug CMakeFiles/automata_lib.dir/automata_lib/automata_lib_interface.cpp.o | /home/souls/Android/Sdk/ndk/28.0.12916984/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/aarch64-linux-android/21/liblog.so
  DEP_FILE = CMakeFiles/automata_lib.dir/link.d
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments    -Xlinker --dependency-file=CMakeFiles/automata_lib.dir/link.d
  LINK_LIBRARIES = /home/souls/Android/Sdk/ndk/28.0.12916984/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/aarch64-linux-android/21/liblog.so  -latomic -lm
  OBJECT_DIR = CMakeFiles/automata_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libautomata_lib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /home/souls/experiments/flutter/automata_app/android/app/src/jniLibs/arm64-v8a/libautomata_lib.so
  TARGET_PDB = automata_lib.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/souls/experiments/flutter/automata_app/android/app/.cxx/Debug/3p604l1x/arm64-v8a && /home/souls/Android/Sdk/cmake/3.31.4/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/souls/experiments/flutter/automata_app/android/app/.cxx/Debug/3p604l1x/arm64-v8a && /home/souls/Android/Sdk/cmake/3.31.4/bin/cmake --regenerate-during-build -S/home/souls/experiments/flutter/automata_app/android/app/src/main/cpp -B/home/souls/experiments/flutter/automata_app/android/app/.cxx/Debug/3p604l1x/arm64-v8a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build automata_lib: phony /home/souls/experiments/flutter/automata_app/android/app/src/jniLibs/arm64-v8a/libautomata_lib.so

build libautomata_lib.so: phony /home/souls/experiments/flutter/automata_app/android/app/src/jniLibs/arm64-v8a/libautomata_lib.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/souls/experiments/flutter/automata_app/android/app/.cxx/Debug/3p604l1x/arm64-v8a

build all: phony /home/souls/experiments/flutter/automata_app/android/app/src/jniLibs/arm64-v8a/libautomata_lib.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/CMakeCInformation.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/Clang-C.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/Clang-CXX.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/Clang.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/GNU.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Linker/GNU.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Linker/LLD-C.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Linker/LLD-CXX.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Linker/LLD.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Platform/Android-Clang-C.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Platform/Android-Clang-CXX.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Platform/Android-Clang.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Platform/Android-Initialize.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Platform/Android.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Platform/Linker/Android-LLD-C.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Platform/Linker/Android-LLD-CXX.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Platform/Linker/Linux-LLD-C.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Platform/Linker/Linux-LLD-CXX.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Platform/Linker/Linux-LLD.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Platform/Linux.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /home/souls/Android/Sdk/ndk/28.0.12916984/build/cmake/abis.cmake /home/souls/Android/Sdk/ndk/28.0.12916984/build/cmake/android-legacy.toolchain.cmake /home/souls/Android/Sdk/ndk/28.0.12916984/build/cmake/android.toolchain.cmake /home/souls/Android/Sdk/ndk/28.0.12916984/build/cmake/flags.cmake /home/souls/Android/Sdk/ndk/28.0.12916984/build/cmake/hooks/pre/Android-Clang.cmake /home/souls/Android/Sdk/ndk/28.0.12916984/build/cmake/hooks/pre/Android-Initialize.cmake /home/souls/Android/Sdk/ndk/28.0.12916984/build/cmake/hooks/pre/Android.cmake /home/souls/Android/Sdk/ndk/28.0.12916984/build/cmake/platforms.cmake /home/souls/experiments/flutter/automata_app/android/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.4/CMakeCCompiler.cmake CMakeFiles/3.31.4/CMakeCXXCompiler.cmake CMakeFiles/3.31.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/CMakeCInformation.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/Clang-C.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/Clang-CXX.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/Clang.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/GNU.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Linker/GNU.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Linker/LLD-C.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Linker/LLD-CXX.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Linker/LLD.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Platform/Android-Clang-C.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Platform/Android-Clang-CXX.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Platform/Android-Clang.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Platform/Android-Initialize.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Platform/Android.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Platform/Linker/Android-LLD-C.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Platform/Linker/Android-LLD-CXX.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Platform/Linker/Linux-LLD-C.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Platform/Linker/Linux-LLD-CXX.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Platform/Linker/Linux-LLD.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Platform/Linux.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /home/souls/Android/Sdk/ndk/28.0.12916984/build/cmake/abis.cmake /home/souls/Android/Sdk/ndk/28.0.12916984/build/cmake/android-legacy.toolchain.cmake /home/souls/Android/Sdk/ndk/28.0.12916984/build/cmake/android.toolchain.cmake /home/souls/Android/Sdk/ndk/28.0.12916984/build/cmake/flags.cmake /home/souls/Android/Sdk/ndk/28.0.12916984/build/cmake/hooks/pre/Android-Clang.cmake /home/souls/Android/Sdk/ndk/28.0.12916984/build/cmake/hooks/pre/Android-Initialize.cmake /home/souls/Android/Sdk/ndk/28.0.12916984/build/cmake/hooks/pre/Android.cmake /home/souls/Android/Sdk/ndk/28.0.12916984/build/cmake/platforms.cmake /home/souls/experiments/flutter/automata_app/android/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.4/CMakeCCompiler.cmake CMakeFiles/3.31.4/CMakeCXXCompiler.cmake CMakeFiles/3.31.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
