# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: automata_lib
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/souls/experiments/flutter/automata_app/android/app/.cxx/Debug/3p604l1x/x86_64/
# =============================================================================
# Object build statements for SHARED_LIBRARY target automata_lib


#############################################
# Order-only phony target for automata_lib

build cmake_object_order_depends_target_automata_lib: phony || .

build CMakeFiles/automata_lib.dir/automata_lib_interface.cpp.o: CXX_COMPILER__automata_lib_unscanned_Debug /home/souls/experiments/flutter/automata_app/android/app/src/main/cpp/automata_lib_interface.cpp || cmake_object_order_depends_target_automata_lib
  DEFINES = -Dautomata_lib_EXPORTS
  DEP_FILE = CMakeFiles/automata_lib.dir/automata_lib_interface.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/automata_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/automata_lib.dir
  TARGET_COMPILE_PDB = CMakeFiles/automata_lib.dir/
  TARGET_PDB = /home/souls/experiments/flutter/automata_app/android/app/src/jniLibs/x86_64/libautomata_lib.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target automata_lib


#############################################
# Link the shared library /home/souls/experiments/flutter/automata_app/android/app/src/jniLibs/x86_64/libautomata_lib.so

build /home/souls/experiments/flutter/automata_app/android/app/src/jniLibs/x86_64/libautomata_lib.so: CXX_SHARED_LIBRARY_LINKER__automata_lib_Debug CMakeFiles/automata_lib.dir/automata_lib_interface.cpp.o | /home/souls/Android/Sdk/ndk/28.0.12916984/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/x86_64-linux-android/21/liblog.so
  DEP_FILE = CMakeFiles/automata_lib.dir/link.d
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments    -Xlinker --dependency-file=CMakeFiles/automata_lib.dir/link.d
  LINK_LIBRARIES = /home/souls/Android/Sdk/ndk/28.0.12916984/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/x86_64-linux-android/21/liblog.so  -latomic -lm
  OBJECT_DIR = CMakeFiles/automata_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libautomata_lib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles/automata_lib.dir/
  TARGET_FILE = /home/souls/experiments/flutter/automata_app/android/app/src/jniLibs/x86_64/libautomata_lib.so
  TARGET_PDB = /home/souls/experiments/flutter/automata_app/android/app/src/jniLibs/x86_64/libautomata_lib.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/souls/experiments/flutter/automata_app/android/app/.cxx/Debug/3p604l1x/x86_64 && /home/souls/Android/Sdk/cmake/3.31.4/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/souls/experiments/flutter/automata_app/android/app/.cxx/Debug/3p604l1x/x86_64 && /home/souls/Android/Sdk/cmake/3.31.4/bin/cmake --regenerate-during-build -S/home/souls/experiments/flutter/automata_app/android/app/src/main/cpp -B/home/souls/experiments/flutter/automata_app/android/app/.cxx/Debug/3p604l1x/x86_64
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build automata_lib: phony /home/souls/experiments/flutter/automata_app/android/app/src/jniLibs/x86_64/libautomata_lib.so

build libautomata_lib.so: phony /home/souls/experiments/flutter/automata_app/android/app/src/jniLibs/x86_64/libautomata_lib.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/souls/experiments/flutter/automata_app/android/app/.cxx/Debug/3p604l1x/x86_64

build all: phony /home/souls/experiments/flutter/automata_app/android/app/src/jniLibs/x86_64/libautomata_lib.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/CMakeCCompiler.cmake.in /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/CMakeCCompilerABI.c /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/CMakeCInformation.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/CMakeCXXCompiler.cmake.in /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/CMakeDetermineCCompiler.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/CMakeDetermineCXXCompiler.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/CMakeSystem.cmake.in /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/CMakeTestCCompiler.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/Clang-C.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/Clang-CXX-CXXImportStd.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/Clang-CXX.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/Clang-FindBinUtils.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/Clang.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/GNU.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Linker/GNU.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Linker/LLD-C.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Linker/LLD-CXX.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Linker/LLD.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Platform/Android-Clang-C.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Platform/Android-Clang-CXX.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Platform/Android-Clang.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Platform/Android-Determine-C.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Platform/Android-Determine-CXX.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Platform/Android-Determine.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Platform/Android-Initialize.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Platform/Android.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Platform/Android/Determine-Compiler.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Platform/Linker/Android-LLD-C.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Platform/Linker/Android-LLD-CXX.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Platform/Linker/Linux-LLD-C.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Platform/Linker/Linux-LLD-CXX.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Platform/Linker/Linux-LLD.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Platform/Linux.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /home/souls/Android/Sdk/ndk/28.0.12916984/build/cmake/abis.cmake /home/souls/Android/Sdk/ndk/28.0.12916984/build/cmake/android-legacy.toolchain.cmake /home/souls/Android/Sdk/ndk/28.0.12916984/build/cmake/android.toolchain.cmake /home/souls/Android/Sdk/ndk/28.0.12916984/build/cmake/flags.cmake /home/souls/Android/Sdk/ndk/28.0.12916984/build/cmake/hooks/pre/Android-Clang.cmake /home/souls/Android/Sdk/ndk/28.0.12916984/build/cmake/hooks/pre/Android-Determine.cmake /home/souls/Android/Sdk/ndk/28.0.12916984/build/cmake/hooks/pre/Android-Initialize.cmake /home/souls/Android/Sdk/ndk/28.0.12916984/build/cmake/hooks/pre/Android.cmake /home/souls/Android/Sdk/ndk/28.0.12916984/build/cmake/hooks/pre/Determine-Compiler.cmake /home/souls/Android/Sdk/ndk/28.0.12916984/build/cmake/platforms.cmake /home/souls/experiments/flutter/automata_app/android/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.4/CMakeCCompiler.cmake CMakeFiles/3.31.4/CMakeCXXCompiler.cmake CMakeFiles/3.31.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/CMakeCCompiler.cmake.in /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/CMakeCCompilerABI.c /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/CMakeCInformation.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/CMakeCXXCompiler.cmake.in /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/CMakeDetermineCCompiler.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/CMakeDetermineCXXCompiler.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/CMakeSystem.cmake.in /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/CMakeTestCCompiler.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/Clang-C.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/Clang-CXX-CXXImportStd.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/Clang-CXX.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/Clang-FindBinUtils.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/Clang.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/GNU.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Linker/GNU.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Linker/LLD-C.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Linker/LLD-CXX.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Linker/LLD.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Platform/Android-Clang-C.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Platform/Android-Clang-CXX.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Platform/Android-Clang.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Platform/Android-Determine-C.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Platform/Android-Determine-CXX.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Platform/Android-Determine.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Platform/Android-Initialize.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Platform/Android.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Platform/Android/Determine-Compiler.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Platform/Linker/Android-LLD-C.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Platform/Linker/Android-LLD-CXX.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Platform/Linker/Linux-LLD-C.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Platform/Linker/Linux-LLD-CXX.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Platform/Linker/Linux-LLD.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Platform/Linux.cmake /home/souls/Android/Sdk/cmake/3.31.4/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /home/souls/Android/Sdk/ndk/28.0.12916984/build/cmake/abis.cmake /home/souls/Android/Sdk/ndk/28.0.12916984/build/cmake/android-legacy.toolchain.cmake /home/souls/Android/Sdk/ndk/28.0.12916984/build/cmake/android.toolchain.cmake /home/souls/Android/Sdk/ndk/28.0.12916984/build/cmake/flags.cmake /home/souls/Android/Sdk/ndk/28.0.12916984/build/cmake/hooks/pre/Android-Clang.cmake /home/souls/Android/Sdk/ndk/28.0.12916984/build/cmake/hooks/pre/Android-Determine.cmake /home/souls/Android/Sdk/ndk/28.0.12916984/build/cmake/hooks/pre/Android-Initialize.cmake /home/souls/Android/Sdk/ndk/28.0.12916984/build/cmake/hooks/pre/Android.cmake /home/souls/Android/Sdk/ndk/28.0.12916984/build/cmake/hooks/pre/Determine-Compiler.cmake /home/souls/Android/Sdk/ndk/28.0.12916984/build/cmake/platforms.cmake /home/souls/experiments/flutter/automata_app/android/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.4/CMakeCCompiler.cmake CMakeFiles/3.31.4/CMakeCXXCompiler.cmake CMakeFiles/3.31.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
